import React from 'react';
import { TouchableOpacity } from 'react-native';
import Svg, { Path, Polygon, G } from 'react-native-svg';

import { EasyRouterNavigator } from 'react-native-easy-router';

import styles from './styles';

type Props = {
    onPress?: Function;
    navigator?: EasyRouterNavigator | null;
};

const Hamburger: React.FunctionComponent<Props> = ({ onPress, navigator }) => {
    const [isOpened, setOpened] = React.useState<boolean>(false);

    return (
        <TouchableOpacity
            activeOpacity={1}
            style={styles.container}
            onPress={() => {
                navigator?.push(isOpened ? 'MainScreen' : 'GistScreen');
                setOpened(!isOpened);
                onPress && onPress();
            }}>
            <Svg viewBox="0 0 297.5 297.5" height="48px" width="48px">
                <Path
                    id="body"
                    d="M297.25,144.59c0,6.58-2.561,12.63-6.811,17.34c4.25,4.721,6.811,10.77,6.811,17.351c0,10.21-6.16,19.12-15.24,23.79v17.56c0,19.23-15.63,34.88-34.84,34.88H50.33c-19.2,0-34.83-15.649-34.83-34.88v-17.56c-9.09-4.67-15.25-13.58-15.25-23.79c0-6.58,2.559-12.63,6.82-17.351c-4.261-4.71-6.82-10.76-6.82-17.34c0-11.189,7.4-20.82,17.939-25.02c-2.109-3.301-2.149-7.69,0.261-11.08c29.56-41.641,78.27-66.5,130.3-66.5c52.04,0,100.75,24.859,130.3,66.49c2.41,3.399,2.38,7.789,0.271,11.09C289.86,123.77,297.25,133.4,297.25,144.59z M277.41,144.59c0-3.96-4.63-7.43-9.92-7.43H30.01c-5.28,0-9.92,3.47-9.92,7.43c0,3.95,4.64,7.42,9.92,7.42h237.48C272.78,152.01,277.41,148.54,277.41,144.59z M277.41,179.28c0-3.96-4.63-7.431-9.92-7.431H161.6l-14.85,14.86h120.74C272.78,186.71,277.41,183.24,277.41,179.28z M262.17,220.63v-14.08H126.91l-19.7,19.69c-1.93,1.939-4.47,2.899-7.01,2.899c-2.54,0-5.08-0.96-7.021-2.899l-19.69-19.69H35.34v14.08c0,8.29,6.73,15.04,14.99,15.04h196.84C255.439,235.67,262.17,228.92,262.17,220.63z M36.57,117.32H260.93c-26-34.801-67.68-55.49-112.18-55.49S62.58,82.52,36.57,117.32z M100.2,205.2l33.34-33.34l-66.68-0.011L100.2,205.2zM53.65,186.71L38.8,171.85h-8.79c-5.28,0-9.92,3.471-9.92,7.431c0,3.96,4.64,7.43,9.92,7.43H53.65z"
                    fill={isOpened ? 'transparent' : 'black'}
                />
                <Path
                    id="header"
                    fill="#A97819"
                    translateY={isOpened ? -15 : 0}
                    d="M126.9,66.37c-1.971,0-3.881,0.79-5.261,2.17c-1.39,1.39-2.18,3.3-2.18,5.26c0,1.96,0.79,3.87,2.18,5.26c1.38,1.391,3.29,2.19,5.261,2.19c1.96,0,3.88-0.8,5.25-2.19c1.39-1.39,2.189-3.3,2.189-5.26c0-1.96-0.8-3.87-2.189-5.26C130.78,67.16,128.86,66.37,126.9,66.37z M170.6,66.37c-1.949,0-3.87,0.79-5.25,2.17c-1.39,1.39-2.189,3.3-2.189,5.26c0,1.96,0.8,3.87,2.189,5.26c1.38,1.391,3.301,2.19,5.25,2.19c1.971,0,3.88-0.8,5.271-2.19c1.38-1.39,2.18-3.3,2.18-5.26c0-1.96-0.8-3.87-2.18-5.26C174.48,67.16,172.57,66.37,170.6,66.37z M148.75,61.83c44.5,0,86.18,20.689,112.18,55.49H36.57C62.58,82.52,104.25,61.83,148.75,61.83z M221.76,96.46c0-1.96-0.79-3.88-2.17-5.26c-1.39-1.38-3.32-2.181-5.27-2.181c-1.95,0-3.87,0.801-5.261,2.181c-1.39,1.38-2.18,3.3-2.18,5.26c0,1.96,0.79,3.88,2.18,5.26c1.391,1.391,3.311,2.181,5.261,2.181c1.97,0,3.88-0.79,5.27-2.181C220.97,100.33,221.76,98.42,221.76,96.46z M156.189,96.46c0-1.96-0.789-3.88-2.17-5.26c-1.39-1.38-3.31-2.181-5.27-2.181c-1.95,0-3.87,0.801-5.26,2.181c-1.391,1.38-2.181,3.3-2.181,5.26c0,1.96,0.79,3.87,2.181,5.26c1.39,1.391,3.31,2.181,5.26,2.181c1.96,0,3.88-0.79,5.27-2.181C155.4,100.33,156.189,98.42,156.189,96.46z M90.62,96.46c0-1.96-0.79-3.88-2.17-5.26c-1.391-1.38-3.311-2.181-5.271-2.181c-1.96,0-3.87,0.801-5.26,2.181c-1.39,1.38-2.18,3.3-2.18,5.26c0,1.96,0.79,3.87,2.18,5.26c1.39,1.391,3.3,2.181,5.26,2.181c1.96,0,3.88-0.79,5.271-2.181C89.83,100.33,90.62,98.42,90.62,96.46z"
                />
                <G>
                    <Path d="M219.59,91.2c1.38,1.38,2.17,3.3,2.17,5.26c0,1.96-0.79,3.87-2.17,5.26c-1.39,1.391-3.3,2.181-5.27,2.181c-1.95,0-3.87-0.79-5.261-2.181c-1.39-1.38-2.18-3.3-2.18-5.26c0-1.96,0.79-3.88,2.18-5.26c1.391-1.38,3.311-2.181,5.261-2.181C216.27,89.02,218.2,89.82,219.59,91.2z" />
                    <Path d="M175.87,68.54c1.38,1.39,2.18,3.3,2.18,5.26c0,1.96-0.8,3.87-2.18,5.26c-1.391,1.391-3.3,2.19-5.271,2.19c-1.949,0-3.87-0.8-5.25-2.19c-1.39-1.39-2.189-3.3-2.189-5.26c0-1.96,0.8-3.87,2.189-5.26c1.38-1.38,3.301-2.17,5.25-2.17C172.57,66.37,174.48,67.16,175.87,68.54z" />
                    <Path d="M154.02,91.2c1.381,1.38,2.17,3.3,2.17,5.26c0,1.96-0.789,3.87-2.17,5.26c-1.39,1.391-3.31,2.181-5.27,2.181c-1.95,0-3.87-0.79-5.26-2.181c-1.391-1.39-2.181-3.3-2.181-5.26c0-1.96,0.79-3.88,2.181-5.26c1.39-1.38,3.31-2.181,5.26-2.181C150.71,89.02,152.63,89.82,154.02,91.2z" />
                    <Path d="M132.15,68.54c1.39,1.39,2.189,3.3,2.189,5.26c0,1.96-0.8,3.87-2.189,5.26c-1.37,1.391-3.29,2.19-5.25,2.19c-1.971,0-3.881-0.8-5.261-2.19c-1.39-1.39-2.18-3.3-2.18-5.26c0-1.96,0.79-3.87,2.18-5.26c1.38-1.38,3.29-2.17,5.261-2.17C128.86,66.37,130.78,67.16,132.15,68.54z" />
                    <Path d="M88.45,91.2c1.38,1.38,2.17,3.3,2.17,5.26c0,1.96-0.79,3.87-2.17,5.26c-1.391,1.391-3.311,2.181-5.271,2.181c-1.96,0-3.87-0.79-5.26-2.181c-1.39-1.39-2.18-3.3-2.18-5.26c0-1.96,0.79-3.88,2.18-5.26c1.39-1.38,3.3-2.181,5.26-2.181C85.14,89.02,87.06,89.82,88.45,91.2z" />
                </G>
                <Path
                    d="M38.8,171.85l14.851,14.86H30.01c-5.28,0-9.92-3.47-9.92-7.43c0-3.96,4.64-7.431,9.92-7.431H38.8z"
                    fill="#734502"
                    translateY={isOpened ? 10 : 0}
                />
                <Path
                    d="M267.49,137.16c5.29,0,9.92,3.47,9.92,7.43c0,3.95-4.63,7.42-9.92,7.42H30.01
				c-5.28,0-9.92-3.47-9.92-7.42c0-3.96,4.64-7.43,9.92-7.43H267.49z"
                    fill="#B04919"
                    translateY={isOpened ? -4 : 0}
                />
                <Path
                    d="M267.49,171.85c5.29,0,9.92,3.471,9.92,7.431c0,3.96-4.63,7.43-9.92,7.43H146.75l14.85-14.86
				H267.49z"
                    fill="#734502"
                    translateY={isOpened ? 10 : 0}
                />
                <Polygon
                    fill="#F5B543"
                    points="133.54,171.86 100.2,205.2 66.86,171.85"
                    translateY={isOpened ? 15 : 0}
                />
                <Path
                    id="footer"
                    fill="#A97819"
                    translateY={isOpened ? 30 : 0}
                    d="M262.17,206.55v14.08c0,8.29-6.73,15.04-15,15.04H50.33c-8.26,0-14.99-6.75-14.99-15.04v-14.08h38.15l19.69,19.69c1.94,1.939,4.48,2.899,7.021,2.899c2.54,0,5.08-0.96,7.01-2.899l19.7-19.69H262.17z"
                />
            </Svg>
        </TouchableOpacity>
    );
};

export default Hamburger;
